'global':
  'exception-reporting':
    'userId': '2df3cfa5-7d54-02b9-7a0b-4beda1d4327f'
  'welcome':
    'showOnStartup': false
  'metrics':
    'userId': '02bc5e43e880e4c1462caa9b0c9ecc6db95dc72f'
  'editor':
    'fontFamily': 'Ubuntu Mono'
    'showIndentGuide': true
    'fontSize': 18
  'atom-beautify':
    '_analyticsUserId': 'e7aa2877-7a6d-4a4a-b7fc-fe6d34677999'
  'remember-session':
    'x': 0
    'y': 23
    'tabs': '/Users/felipe/Library/Arduino/preferences.txt'
    'selectedTab': ''
    'path': '/Users/felipe/Library/Arduino'
    'width': 1280
    'height': 773
    'treeWidth': 199
  'autocomplete':
    'includeCompletionsFromAllBuffers': true
  'fuzzy-finder':
    'ignoredNames': [
      '*.class'
      '*.asc'
      '*.pyc'
      '*.o'
      '*.elf'
      '*.elf'
      '*.drv'
    ]
  'core':
    'themes': [
      'atom-light-ui'
      'atom-dark-syntax'
    ]
    'disabledPackages': [
      'metrics'
      'symbols-view'
    ]
    'projectHome': '/Users/felipe/devel'
    'ignoredNames': [
      '.git'
      '.svn'
      '.DS_Store'
      '*.pyc'
      '*.pyo'
      '*.o'
      '*.elf'
      '*.drv'
    ]
  'tree-view':
    'hideIgnoredNames': true
    'hideVcsIgnoredFiles': true
  'markdown-preview':
    'breakOnSingleNewline': true
  'autoclose-html': {}
